|project
sen1 => e.OUTPUTSELECT
sen1 => e.OUTPUTSELECT
sen1 => e.OUTPUTSELECT
sen1 => e.OUTPUTSELECT
sen2 => e.OUTPUTSELECT
sen2 => e.OUTPUTSELECT
sen2 => e.OUTPUTSELECT
sen2 => e.OUTPUTSELECT
sen3 => motor~reg0.DATAIN
clk => motor~reg0.CLK
clk => e[0]~reg0.CLK
clk => e[1]~reg0.CLK
clk => e[2]~reg0.CLK
clk => e[3]~reg0.CLK
clk => tiks[0].CLK
clk => tiks[1].CLK
clk => tiks[2].CLK
clk => tiks[3].CLK
clk => tiks[4].CLK
clk => tiks[5].CLK
clk => tiks[6].CLK
clk => tiks[7].CLK
clk => tiks[8].CLK
clk => tiks[9].CLK
clk => tiks[10].CLK
clk => tiks[11].CLK
clk => tiks[12].CLK
clk => tiks[13].CLK
clk => tiks[14].CLK
clk => tiks[15].CLK
clk => tiks[16].CLK
clk => tiks[17].CLK
clk => tiks[18].CLK
clk => tiks[19].CLK
clk => tiks[20].CLK
clk => tiks[21].CLK
clk => tiks[22].CLK
clk => tiks[23].CLK
clk => tiks[24].CLK
clk => tiks[25].CLK
clk => tiks[26].CLK
clk => tiks[27].CLK
clk => tiks[28].CLK
clk => tiks[29].CLK
clk => tiks[30].CLK
clk => tiks[31].CLK
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
motor <= motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[0] << e[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[1] << e[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[2] << e[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e[3] << e[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


